{
  "name": "eigen-db",
  "version": "4.3.0",
  "type": "module",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "main": "./dist/eigen-db.umd.cjs",
  "module": "./dist/eigen-db.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/eigen-db.js",
      "require": "./dist/eigen-db.umd.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "compile-wat": "tsx scripts/compile-wat.ts",
    "build": "npm run compile-wat && tsc && vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wabt": "^1.0.39"
  }
}
